############
# Required configuration
############

POSTGRES_PASSWORD=
JWT_SECRET=
ANON_KEY=
SERVICE_ROLE_KEY=
EXTERNAL_URL=

############
# Optional configuration
############

WEBHOOD_HTTP_PORT=8000
WEBHOOD_HTTPS_PORT=8443
WEBHOOD_TLS_CERT=
WEBHOOD_TLS_KEY=

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432

HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=