############
# Required configuration
############

SCANNER_TOKEN=
EXTERNAL_URL=
# EXTERNAL_URL=http://localhost:8000 # for development and testing

############
# Optional configuration
############

SCANNER_LOG_LEVEL= # debug, info, warn, error, fatal
SCANNER_NO_PRIVATE_IPS= # true, false

WEBHOOD_HTTP_PORT=
WEBHOOD_HTTPS_PORT=
WEBHOOD_TLS_CERT=
WEBHOOD_TLS_KEY=

HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=