############
# Required configuration
############

SCANNER_TOKEN=

############
# Optional configuration
############

EXTERNAL_URL=
# EXTERNAL_URL=http://backend:8090 # for development and testing

# SCANNER_LOG_LEVEL is one of debug, info, warn, error, fatal
SCANNER_LOG_LEVEL= 
# SCANNER_NO_PRIVATE_IPS is one of true, false
SCANNER_NO_PRIVATE_IPS= 

WEBHOOD_HTTP_PORT=
WEBHOOD_HTTPS_PORT=
WEBHOOD_TLS_CERT=
WEBHOOD_TLS_KEY=

HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=