############
# Required configuration
############

SCANNER_TOKEN=
EXTERNAL_URL=

############
# Optional configuration
############

WEBHOOD_HTTP_PORT=
WEBHOOD_HTTPS_PORT=
WEBHOOD_TLS_CERT=
WEBHOOD_TLS_KEY=

HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=